{
    "manifest_version": 3,
    "name": "AoC to GitHub",
    "version": "1.0",
    "description": "Push Advent of Code solutions directly to GitHub with templates.",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://adventofcode.com/*",
        "https://api.github.com/*"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://adventofcode.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    }
}